# BudgetTracker

./: .editorconfig  .gitignore  .instructions.md  .mcp.json  ARCH-01-AWS-COGNITO-ARCHITECTURE.md  ARCH-02-CROSS-CUTTING-CONCERNS.md  ARCH-03-HIDDEN-WORK-ANALYSIS.md  ARCH-04-SCOPE-PHASING.md  ARCH-05-ADR-INDEX.md  ARCH-10-ARCHITECTURE-DIAGRAMS.md  ARCH-SUMMARY.md  ARCHITECTURE-INDEX.md  ARCHITECTURE_SUMMARY.md  AWS-COGNITO-EXECUTIVE-SUMMARY.md  BudgetTracker.sln  CLAUDE.md  DatabaseSetup.sql  IMPLEMENTATION-GUIDE-AWS-COGNITO.md  IMPROVEMENTS.md  README.md  REORGANIZATION-INSTRUCTIONS.md  REQUIREMENTS-AWS-COGNITO-AUTH.md  architecture-README.md
.claude/: settings.json
.github/: copilot-instructions.md
BudgetTracker.Application/: BudgetTracker.Application.csproj
BudgetTracker.Domain/: BudgetTracker.Domain.csproj
BudgetTracker.Domain/Accessors/: AccountAccessor.cs  BudgetPlanAccessor.cs  CategoryAccessor.cs  ExpenseAccessor.cs  PlaidAccessor.cs  PlaidItemAccessor.cs  SpikePlaidAccessor.cs  TransactionAccessor.cs  UserAccessor.cs
BudgetTracker.Domain/Common/: Result.cs
BudgetTracker.Domain/Data/: BudgetTrackerDbContext.cs  DapperContext.cs
BudgetTracker.Domain/Data/Configurations/: AccountConfiguration.cs  BudgetPlanConfiguration.cs  BudgetPlanEntryConfiguration.cs  BudgetPlanLineConfiguration.cs  CategoryConfiguration.cs  ExpenseConfiguration.cs  PlaidAccountConfiguration.cs  PlaidItemConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
BudgetTracker.Domain/Engines/: BudgetPlanEngine.cs  CategoryEngine.cs  ExpenseEngine.cs  PlaidEngine.cs  PlaidWebhookEngine.cs  TransactionEngine.cs  UserEngine.cs
BudgetTracker.Domain/Interfaces/Accessors/: IAccountAccessor.cs  IBudgetPlanAccessor.cs  ICategoryAccessor.cs  IExpenseAccessor.cs  IPlaidAccessor.cs  IPlaidItemAccessor.cs  ITransactionAccessor.cs  IUserAccessor.cs
BudgetTracker.Domain/Interfaces/Engines/: IBudgetPlanEngine.cs  ICategoryEngine.cs  IExpenseEngine.cs  IPlaidEngine.cs  IPlaidWebhookEngine.cs  ITransactionEngine.cs  IUserEngine.cs
BudgetTracker.Domain/Interfaces/Managers/: IBudgetPlanManager.cs  ICategoryManager.cs  IExpenseManager.cs  IPlaidManager.cs  ITransactionManager.cs  IUserManager.cs
BudgetTracker.Domain/Interfaces/Utilities/: ICurrentUserProvider.cs
BudgetTracker.Domain/Migrations/: 20260402024821_InitialCreate.Designer.cs  20260402024821_InitialCreate.cs  20260409030137_RemoveLegacyExpenses.Designer.cs  20260409030137_RemoveLegacyExpenses.cs  20260411033023_SyncBudgetPlanningSchema.Designer.cs  20260411033023_SyncBudgetPlanningSchema.cs  20260427020214_RenameBudgetPlanLinesToEntries.Designer.cs  20260427020214_RenameBudgetPlanLinesToEntries.cs  20260427021126_RenameBudgetPlanEntriesPropertyAndDefaults.Designer.cs  20260427021126_RenameBudgetPlanEntriesPropertyAndDefaults.cs  20260512021825_AddCognitoSubToUser.Designer.cs  20260512021825_AddCognitoSubToUser.cs  20260512022215_DropLegacyUniqueConstraints_AddNamedIndexes.Designer.cs  20260512022215_DropLegacyUniqueConstraints_AddNamedIndexes.cs  20260526030007_SignedTransactionAmounts.Designer.cs  20260526030007_SignedTransactionAmounts.cs  20260604020518_AddPlaidIntegration.Designer.cs  20260604020518_AddPlaidIntegration.cs  BudgetTrackerDbContextModelSnapshot.cs
BudgetTracker.Domain/Models/: Account.cs  BudgetPlan.cs  BudgetPlanEntry.cs  BudgetPlanLine.cs  Category.cs  Expense.cs  PlaidAccount.cs  PlaidItem.cs  Transaction.cs  User.cs
BudgetTracker.Domain/Plaid/: PlaidDtos.cs  PlaidOptions.cs
BudgetTracker.Infrastructure/: BudgetTracker.Infrastructure.csproj
BudgetTracker.Infrastructure/Data/: DapperContext.cs
BudgetTracker.Infrastructure/Repositories/: CategoryRepository.cs  ExpenseRepository.cs  UserRepository.cs
BudgetTracker.Server/: BudgetTracker.Server.csproj  BudgetTracker.Server.http  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json
BudgetTracker.Server/Endpoints/: BudgetPlanEndpoints.cs  CategoryEndpoints.cs  ExpenseEndpoints.cs  PlaidEndpoints.cs  TransactionEndpoints.cs  UserEndpoints.cs  WeatherEndpoints.cs
BudgetTracker.Server/Managers/: BudgetPlanManager.cs  CategoryManager.cs  ExpenseManager.cs  PlaidManager.cs  TransactionManager.cs  UserManager.cs
BudgetTracker.Server/Options/: PlaidOptions.cs
BudgetTracker.Server/Properties/: launchSettings.json
BudgetTracker.Server/Services/: PlaidSyncSweepService.cs
BudgetTracker.Server/Utilities/: CognitoCurrentUserProvider.cs  HardcodedCurrentUserProvider.cs
BudgetTracker.Tests/: BudgetTracker.Tests.csproj
(+158 files in other folders)
